<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-zy-NLr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="f1cell 1" textLabel="gwH-Ks-GN7" style="IBUITableViewCellStyleDefault" id="0mL-2z-c3X">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mL-2z-c3X" id="a2S-1q-ASi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwH-Ks-GN7">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fa0-Db-Bbl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WWw-lQ-243"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tsw-zy-NLr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Sy-pp-XGc"/>
                            <constraint firstAttribute="bottom" secondItem="Tsw-zy-NLr" secondAttribute="bottom" id="F2c-cW-t5K"/>
                            <constraint firstItem="Tsw-zy-NLr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UTk-sm-Qgq"/>
                            <constraint firstItem="Tsw-zy-NLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khF-TO-3Dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MQz-Pc-6YS" kind="presentation" identifier="displaySegue" id="A4c-Px-b0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="44"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="g2f-08-AQO">
            <objects>
                <viewController id="MQz-Pc-6YS" customClass="NavigationViewController" customModule="TableViewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkS-Zq-S12">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-IO-wFG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-w4-UA5">
                                <rect key="frame" x="30" y="30" width="333" height="782"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-9d-JJy">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="50" height="391"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-tH-3Px">
                                        <rect key="frame" x="141.66666666666666" y="391" width="50" height="391"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiU-zi-1RC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IiU-zi-1RC" firstAttribute="trailing" secondItem="Tg4-w4-UA5" secondAttribute="trailing" constant="30" id="3g4-m5-982"/>
                            <constraint firstItem="wR1-IO-wFG" firstAttribute="leading" secondItem="hkS-Zq-S12" secondAttribute="leading" id="57w-jp-zOu"/>
                            <constraint firstItem="Tg4-w4-UA5" firstAttribute="leading" secondItem="IiU-zi-1RC" secondAttribute="leading" constant="30" id="8Ds-pv-6iW"/>
                            <constraint firstItem="wR1-IO-wFG" firstAttribute="top" secondItem="IiU-zi-1RC" secondAttribute="top" id="Dcn-oI-Oeu"/>
                            <constraint firstItem="wR1-IO-wFG" firstAttribute="trailing" secondItem="hkS-Zq-S12" secondAttribute="trailing" id="EEk-Cf-pHg"/>
                            <constraint firstAttribute="bottom" secondItem="wR1-IO-wFG" secondAttribute="bottom" id="I9J-bZ-USB"/>
                            <constraint firstItem="Tg4-w4-UA5" firstAttribute="top" secondItem="IiU-zi-1RC" secondAttribute="top" constant="30" id="UtS-tz-sKQ"/>
                            <constraint firstItem="wR1-IO-wFG" firstAttribute="top" secondItem="hkS-Zq-S12" secondAttribute="top" id="Vce-NF-bfA"/>
                            <constraint firstItem="IiU-zi-1RC" firstAttribute="bottom" secondItem="Tg4-w4-UA5" secondAttribute="bottom" constant="30" id="Z2T-QX-Do1"/>
                            <constraint firstItem="wR1-IO-wFG" firstAttribute="bottom" secondItem="IiU-zi-1RC" secondAttribute="bottom" id="wdz-UD-QLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="f1driver1" destination="Im3-9d-JJy" id="mEd-TQ-JkZ"/>
                        <outlet property="f1driver2" destination="ebP-tH-3Px" id="g2T-8f-RVw"/>
                        <outlet property="image" destination="wR1-IO-wFG" id="FLW-98-mJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ent-mg-97v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
